{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#266e14",
        "activityBar.background": "#266e14",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#788ee6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#266e14",
        "statusBar.background": "#17430c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#266e14",
        "statusBarItem.remoteBackground": "#17430c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#17430c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#17430c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#17430c",
    "material-icon-theme.activeIconPack": "nest"
}